
// MARK: 수열의합 TLE 답인

/*
let arr = readLine()!.split(separator: " ").map { Int($0)! }
var N = arr[0], L = arr[1]
var target = N
var sum = 0
var cnt = 0

while target > 0 {
    sum += target
    if sum > N || (sum == N && cnt < L) {
        cnt -= cnt != 0 ? 1 : 0
        sum -= (target + cnt)
    }

    cnt += 1
    if sum == N && cnt >= L { break }
    if cnt > 100 { break }
    target -= 1
}

if target == 0 || cnt > 100 { print(-1) }
else {
    var Ans = [String]()
    for i in target ..< target+cnt-1 {
        Ans.append("\(i)")
    }
    print(Ans.joined(separator: " "))
}
*/
